<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="0MQ-o0-XMU" id="dLF-vU-f2v"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="0MQ-o0-XMU" customClass="AppDelegate" customModule="Rotate_360" customModuleProvider="target">
            <connections>
                <outlet property="customView" destination="eYm-eY-Ydg" id="g6K-nI-wxc"/>
                <outlet property="menu" destination="hBL-aL-l1D" id="fqG-Qc-GCm"/>
                <outlet property="openAtLogin" destination="Udh-IQ-PAE" id="sxY-Ke-QFv"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="hBL-aL-l1D">
            <items>
                <menuItem title="Move Cursor" keyEquivalent="p" id="Taw-2z-8oC">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                    <connections>
                        <action selector="moveCursorClicked:" target="0MQ-o0-XMU" id="6RO-eZ-hhG"/>
                    </connections>
                </menuItem>
                <menuItem title="Rotate Screen CW" keyEquivalent="[" id="X3L-Dg-MFP">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                    <connections>
                        <action selector="rotateScreenClockwiseClicked:" target="0MQ-o0-XMU" id="t8l-kl-hJP"/>
                    </connections>
                </menuItem>
                <menuItem title="Rotate Screen CCW" keyEquivalent="]" id="HGT-M3-AkY">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                    <connections>
                        <action selector="rotateScreenCounterclockwiseClicked:" target="0MQ-o0-XMU" id="9Gn-9o-CZL"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Nqq-GT-W3n"/>
                <menuItem title="CustomView" id="5at-fu-1VY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5lR-e6-Qkh"/>
                <menuItem title="Open at Login" id="Udh-IQ-PAE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAtLoginClicked:" target="0MQ-o0-XMU" id="7WY-YO-xcK"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="tcE-dj-rCt">
                    <connections>
                        <action selector="quitClicked:" target="0MQ-o0-XMU" id="Hau-bc-hH6"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="53" y="32"/>
        </menu>
        <customView id="eYm-eY-Ydg" customClass="CustomView" customModule="Rotate_360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="141" y="266"/>
        </customView>
    </objects>
</document>
