{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17020\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020.03.01\
\'c0\'a9\'b5\'b5\'bf\'ec \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'bc\'b3\'b0\'e8\
\
\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'c8\'b8\'c0\'fc \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\
\'b8\'de\'c0\'ce \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'b9\'e0\'b1\'e2 \'ba\'af\'b0\'e6\
\
2020.03.02\
\'c0\'d3\'bd\'c3 \'be\'db \'be\'c6\'c0\'cc\'c4\'dc \'bc\'b3\'c1\'a4\
\
2020.03.05\
\'b8\'de\'b4\'ba\'b9\'d9 \'c3\'df\'b0\'a1\
\'c0\'d3\'bd\'c3 \'b8\'de\'b4\'ba\'b9\'d9 \'be\'c6\'c0\'cc\'c4\'dc \'bc\'b3\'c1\'a4\
\'b5\'b6 \'be\'c6\'c0\'cc\'c4\'dc \'c1\'a6\'b0\'c5\
\
2020.03.23\
\'b8\'de\'b4\'ba\'b9\'d9 \'be\'c6\'c0\'cc\'c4\'dc \'ba\'af\'b0\'e6\
Appearance \'ba\'af\'b0\'e6\'bd\'c3 \'b8\'de\'b4\'ba\'b9\'d9 \'bb\'f6 \'ba\'af\'b0\'e6\
\'b8\'de\'b4\'ba\'b9\'d9 \'b4\'dc\'c3\'e0\'c5\'b0 \'bc\'b3\'c1\'a4\
\
2020.03.24\
\'b8\'de\'b4\'ba\'b9\'d9\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'c3\'df\'b0\'a1\
\
2020.03.28\
\'b8\'de\'b4\'ba\'b9\'d9 xib \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'b9\'d7 \'c1\'a4\'b8\'ae\
\'b8\'de\'b4\'ba\'b9\'d9 Drawing \'b0\'f8\'b0\'a3 \'bb\'fd\'bc\'ba\
\
2020.03.30\
\'b8\'b6\'bf\'ec\'bd\'ba \'c6\'f7\'c0\'ce\'c6\'ae\'bf\'a1 \'b5\'fb\'b8\'a5 \'bd\'ba\'c5\'a9\'b8\'b0 \'bc\'b1\'c5\'c3\
\'bc\'b1\'c5\'c3\'b5\'c8 \'bd\'ba\'c5\'a9\'b8\'b0 \'c8\'b8\'c0\'fc(\'c6\'af\'c1\'a4 \'b0\'a2\'b5\'b5, \'c6\'af\'c1\'a4 \'b9\'e6\'c7\'e2)\
\
2020.04.06\
\'bd\'ba\'c5\'a9\'b8\'b0 \'c0\'a7\'c4\'a1 \'c7\'a5\'bd\'c3\
\
2020.04.13\
\'bc\'b1\'c5\'c3\'b5\'c8 \'bd\'ba\'c5\'a9\'b8\'b0 \'c7\'a5\'bd\'c3\
\
2020.04.15\
Preferences Window \'c3\'a2 \'b6\'e7\'bf\'ec\'b1\'e2\
\
2020.04.17\
Auto Login \'b1\'b8\'c7\'f6 \'b9\'d7 \'bc\'b3\'c1\'a4(Preferences Window\'bf\'a1\'bc\'ad check box \'c7\'fc\'c5\'c2\'b7\'ce \'b1\'b8\'c7\'f6)\
Application is agent(info.plist \'bc\'b3\'c1\'a4) \'a1\'e6 Dock Icon \'bc\'fb\'b1\'e2\'b1\'e2, \'b8\'de\'b4\'ba\'b9\'d9\'bf\'a1\'bc\'ad \'be\'db \'be\'c8\'ba\'b8\'c0\'cc\'b0\'d4 \'c7\'cf\'b1\'e2\
\
2020.04.25\
Event whenever menu did close\'c7\'d8\'b5\'b5 \'be\'c8 \'b5\'c9 \'b5\'ed, Custom View \'c5\'a9\'b1\'e2 \'b0\'ed\'c1\'a4\
\
2020.05.12\
setNeedsDisplay\'b8\'a6 \'c5\'eb\'c7\'d1 costomView Refresh. (needsDisplay = true \'c3\'df\'b0\'a1)\
\
2020.05.13\
\'c5\'ac\'b8\'af\'c0\'bb \'c5\'eb\'c7\'d1 Draw refresh\'bf\'cd \'b8\'de\'b4\'ba\'b8\'a6 \'c5\'eb\'c7\'d1 Draw \'b1\'b8\'ba\'b0\
\
2020.05.17\
NSButton\'c0\'bb \'c5\'eb\'c7\'d1 \'bd\'ba\'c5\'a9\'b8\'b0 \'b1\'b8\'c7\'f6\
\
2020.05.18\
NSButton \'b9\'e8\'b0\'e6\'bb\'f6 \'ba\'af\'b0\'e6\
Radio Button \'b1\'b8\'c7\'f6\
\
2020.05.23\
fb-rotate.c \'bc\'f6\'c1\'a4(non-internal screen\'c0\'cc 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'cf \'b6\'a7\'b5\'b5, \'c8\'b8\'c0\'fc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6)\
fb-rotate-master \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'bf\'ac\'b0\'e1\'b5\'c8 \'bd\'ba\'c5\'a9\'b8\'b0\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'cd \'c0\'da\'c3\'bc \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'f3\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'b8\'c2\'c3\'df\'b4\'c2 \'c7\'d4\'bc\'f6 \'c3\'df\'b0\'a1\
\'a1\'e6 Main screen\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'be\'ee\'b5\'b5 \'c8\'b8\'c0\'fc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6 (\'b0\'e1\'b7\'d0\'c0\'fb\'c0\'b8\'b7\'ce screenNumToDisplayUnitNumber \'c7\'d4\'bc\'f6\'b4\'c2 \'ba\'d2\'c7\'ca\'bf\'e4)\
\
2020.06.12\
App Icon \'c3\'df\'b0\'a1\
App Name \'ba\'af\'b0\'e6\
\
2020.06.17\
macOS Catalina 10.15.5\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c0\'cc\'c8\'c4, \
Xcode 11.5\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c0\'cc\'c8\'c4, \
- View \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 draw \'c7\'d4\'bc\'f6\'b0\'a1 \'ba\'af\'b0\'e6 \'b5\'ca \'a1\'e6 \'c0\'cc\'c0\'fc\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a5 \'bc\'f6\'b0\'a1 \'be\'f8\'be\'ee \'c2\'f7\'c0\'cc\'b4\'c2 \'c8\'ae\'c0\'ce \'c8\'fb\'b5\'ea\
- draw\'c7\'d4\'bc\'f6\'b0\'a1 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0 \'b5\'ca \'a1\'e6 \'b8\'de\'b4\'ba \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d1 \'c8\'c4\'bf\'a1, CustomView\'c0\'c7 \'b9\'f6\'c6\'b0 \'b9\'d7 \'b8\'de\'b4\'ba \'be\'c6\'c0\'cc\'c5\'db \'c5\'ac\'b8\'af \'c0\'df \'be\'c8 \'b5\'ca\
- \'b8\'de\'b4\'ba\'b9\'f6\'c6\'b0 \'b4\'a9\'b8\'a6 \'b6\'a7 \'b8\'b6\'b4\'d9 draw\'b8\'a6 \'c8\'b0\'bc\'ba\'c8\'ad \'bd\'c3\'c4\'d1\'c1\'d9 flag\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'bb\'fd\'b1\'e8\
\'a1\'e6 Project\'b8\'a6 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba(Project name\'c0\'bb \'a1\'b0Rotate 360\'a1\'b1\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad AppDelegate\'bf\'a1\'bc\'ad Menu Item\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6\
- \'b4\'d9\'b8\'a5 \'b1\'e2\'b4\'c9\'c0\'fb\'c0\'ce \'c3\'f8\'b8\'e9\'c0\'ba \'b5\'bf\'c0\'cf\
- Open at Login\'c0\'bb \'b8\'de\'b4\'ba \'be\'c6\'c0\'cc\'c5\'db\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b4\
\
2020.06.18\
- Localize\
- Internal Display \'b8\'f8 \'b5\'b9\'b8\'ae\'b0\'d4 \'b8\'b7\'c0\'bd\
\
2020.06.19\
- make Internal Display button disabled(header \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad Internal Display Order\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6 \'c3\'df\'b0\'a1)\
- print, \'c7\'d4\'bc\'f6 \'c1\'d6\'bc\'ae \'c3\'b3\'b8\'ae\
- \'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'d6\'bc\'ae \'c1\'d6\'b0\'a1\
- MainMenu.xib \'a1\'e6 Japanese \
\
2020.06.20\
- Internal Display\'b4\'c2 \'b8\'b6\'bf\'ec\'bd\'ba\'c4\'bf\'bc\'ad\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bc\'b1\'c5\'c3\'b5\'c7\'c1\'f6\'b5\'b5 \'be\'ca\'b0\'d4 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\
\
2020.06.21\
- Menubar \'b4\'a9\'b8\'a6 \'b6\'a7 \'b8\'b6\'b4\'d9 Internal Display \'c3\'a3\'b0\'d4 \'ba\'af\'b0\'e6\
\
2020.06.22\
- Rotate 360 \'a1\'e6 General \'a1\'e6 Identity \'a1\'e6 App Category \'a1\'e6 Developer Tools\
- Rotate 360 Launch \'a1\'e6 General \'a1\'e6 Identity \'a1\'e6 App Category \'a1\'e6 Developer Tools\
- Resize Lite\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 App Icon Assets \'c3\'a4\'bf\'f6 \'b3\'d6\'c0\'bd\
\
2020.06.23\
- Deployment Target \'ba\'af\'b0\'e6 \'a1\'e6 It is available macOS 10.10 or newer \'a1\'e6 I chose 10.12\
- Button \'bb\'fd\'bc\'ba\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c8 lineWidth \'bb\'e8\'c1\'a6\
\
2020.06.24\
- Submit\
\
2020.06.25\
- Version \'ba\'af\'b0\'e6: 1.0 \'a1\'e6 1.1\
- App Category \'ba\'af\'b0\'e6: Developer tools \'a1\'e6 Utilities\
- CustomView.SelectedScreen \'c3\'ca\'b1\'e2\'c8\'ad \'b9\'ae\'c1\'a6 \'bc\'f6\'c1\'a4\
- Submit}